# Import software libraries

In [110]:
# Import required libraries.
import sys           # Read system parameters.
import pandas as pd  # Manipulate and analyze data.
import sqlite3 # Manage SQL databases.
import pickle
# Summarize software libraries used.
print('Libraries used in this project:')
print('- Python {}'.format(sys.version))
print('- pandas {}'.format(pd.__version__))
print('- sqlite3 {}'.format(sqlite3.sqlite_version))

Libraries used in this project:
- Python 3.7.6 | packaged by conda-forge | (default, Mar 23 2020, 23:03:20)
[GCC 7.3.0]
- pandas 1.1.3
- sqlite3 3.30.1

# Examine the database

In [68]:
# Connect to SQLite database.
conn = sqlite3.connect("prod_sample.db")
conn

In [69]:
# List all the tables in the database.
df = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)
print(df)

                    name
0      stock_description
1  online_retail_history

# Read data from the `online_retail_history` table

In [70]:
# Write the query to be executed that selects everything from the online_retail_history table.
query= "SELECT * FROM online_retail_history"
df1= pd.read_sql(query,conn)
df1.head()

# Use the read_sql function in pandas to read a query into a DataFrame.
df1= pd.read_sql(query,conn)


# Preview the first five rows of the data.

df1.head()

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom,15.30
1,536367,84879,32,2010-12-01 08:34:00,1.69,u13047,United Kingdom,54.08
2,536373,85123A,6,2010-12-01 09:02:00,2.55,u1785,United Kingdom,15.30
3,536375,85123A,6,2010-12-01 09:32:00,2.55,u1785,United Kingdom,15.30
4,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50

In [71]:
query= "SELECT * FROM online_retail_history"
df1= pd.read_sql(query,conn)
df1.head()

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom,15.30
1,536367,84879,32,2010-12-01 08:34:00,1.69,u13047,United Kingdom,54.08
2,536373,85123A,6,2010-12-01 09:02:00,2.55,u1785,United Kingdom,15.30
3,536375,85123A,6,2010-12-01 09:32:00,2.55,u1785,United Kingdom,15.30
4,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50

In [72]:
# Get the shape of the data.

df1.shape

(15321, 8)

# Read data from the `stock_description` table

In [73]:
# Write the query to be executed that selects everything from the online_retail_history table.
query1 = "SELECT * FROM stock_description "



# Use the read_sql function in pandas to read a query into a DataFrame.

df2=pd.read_sql(query1,conn)

# Preview the first five rows of the data.

df2.head()

  StockCode                  Description
0     10002  INFLATABLE POLITICAL GLOBE
1     10080     GROOVY CACTUS INFLATABLE
2     10120                 DOGGY RUBBER
3    10123C        HEARTS WRAPPING TAPE
4    10124A  SPOTS ON RED BOOKCOVER TAPE

In [74]:
# Get the shape of the data.
df2.shape

(3952, 2)

# Aggregate the `online_retail_history` and `stock_description` datasets

In [91]:
# Write a query to aggregate the two datasets so that you have the stock descriptions as well as the stock code.

query3= '''SELECT stock_description.*,online_retail_history.*
FROM stock_description
JOIN online_retail_history
ON stock_description.StockCode=online_retail_history.StockCode'''







# Use the read_sql function in pandas to read a query into a DataFrame.

df3 = pd.read_sql_query(query3, conn)

# Preview the first five rows of the data.
df3.head()

,StockCode,Description,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
0,20725,LUNCH BAG RED RETROSPOT,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50
1,20725,LUNCH BAG RED RETROSPOT,536401,20725,1,2010-12-01 11:21:00,1.65,u15862,United Kingdom,1.65
2,20725,LUNCH BAG RED RETROSPOT,536412,20725,1,2010-12-01 11:49:00,1.65,u1792,United Kingdom,1.65
3,20725,LUNCH BAG RED RETROSPOT,536544,20725,4,2010-12-01 14:32:00,4.21,None,United Kingdom,16.84
4,20725,LUNCH BAG RED RETROSPOT,536577,20725,60,2010-12-01 16:13:00,1.45,u13777,United Kingdom,87.00

In [92]:
# Get the shape of the data.
df3.shape

(17032, 10)

# Identify and fix corrupt or unusable data

In [93]:
# Check the value counts of the "Description" field.

value_counts= df3["Description"].value_counts()
print(value_counts)

CREAM HANGING HEART T-LIGHT HOLDER    2174
JUMBO BAG RED RETROSPOT               1960
REGENCY CAKESTAND 3 TIER              1711
?                                     1711
PARTY BUNTING                         1615
LUNCH BAG RED RETROSPOT               1421
ASSORTED COLOUR BIRD ORNAMENT         1405
POPCORN HOLDER                        1329
LUNCH BAG  BLACK SKULL.               1271
SET OF 3 CAKE TINS PANTRY DESIGN      1257
PACK OF 72 RETROSPOT CAKE CASES       1178
Name: Description, dtype: int64

In [94]:
# Remove rows where "Description" is just a question mark (?).

df3.drop(df3[df3["Description"] =="?"].index, inplace=True)






# Preview the first five rows of the data.
df3.head()

,StockCode,Description,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
0,20725,LUNCH BAG RED RETROSPOT,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50
1,20725,LUNCH BAG RED RETROSPOT,536401,20725,1,2010-12-01 11:21:00,1.65,u15862,United Kingdom,1.65
2,20725,LUNCH BAG RED RETROSPOT,536412,20725,1,2010-12-01 11:49:00,1.65,u1792,United Kingdom,1.65
3,20725,LUNCH BAG RED RETROSPOT,536544,20725,4,2010-12-01 14:32:00,4.21,None,United Kingdom,16.84
4,20725,LUNCH BAG RED RETROSPOT,536577,20725,60,2010-12-01 16:13:00,1.45,u13777,United Kingdom,87.00

# Identify and remove duplicates

In [95]:
# Identify all duplicated data.
duplicated_data=df3[df3.duplicated(keep=False)]

print("Number of rows with duplicated data:",
     duplicated_data.shape[0])

Number of rows with duplicated data: 223

In [96]:
# Print the duplicated data.
print(duplicated_data)

      StockCode                         Description Invoice StockCode  \
40        20725             LUNCH BAG RED RETROSPOT  537955     20725
41        20725             LUNCH BAG RED RETROSPOT  537955     20725
281       20725             LUNCH BAG RED RETROSPOT  546635     20725
282       20725             LUNCH BAG RED RETROSPOT  546635     20725
605       20725             LUNCH BAG RED RETROSPOT  555560     20725
...         ...                                 ...     ...       ...
16721    85123A  CREAM HANGING HEART T-LIGHT HOLDER  573543    85123A
16907    85123A  CREAM HANGING HEART T-LIGHT HOLDER  578255    85123A
16908    85123A  CREAM HANGING HEART T-LIGHT HOLDER  578255    85123A
16952    85123A  CREAM HANGING HEART T-LIGHT HOLDER  579458    85123A
16953    85123A  CREAM HANGING HEART T-LIGHT HOLDER  579458    85123A

       Quantity          InvoiceDate  Price CustomerID         Country  \
40            1  2010-12-09 11:28:00   1.65     u16782  United Kingdom
41            1  2010-12-09 11:28:00   1.65     u16782  United Kingdom
281           1  2011-03-15 12:11:00   1.65     u16392  United Kingdom
282           1  2011-03-15 12:11:00   1.65     u16392  United Kingdom
605           1  2011-06-05 14:20:00   1.65     u17346  United Kingdom
...         ...                  ...    ...        ...             ...
16721         2  2011-10-31 13:05:00   2.95     u17777  United Kingdom
16907         1  2011-11-23 12:58:00   2.95     u14675  United Kingdom
16908         1  2011-11-23 12:58:00   2.95     u14675  United Kingdom
16952         1  2011-11-29 14:38:00   2.95     u16549  United Kingdom
16953         1  2011-11-29 14:38:00   2.95     u16549  United Kingdom

       TotalAmount
40            1.65
41            1.65
281           1.65
282           1.65
605           1.65
...            ...
16721         5.90
16907         2.95
16908         2.95
16952         2.95
16953         2.95

[223 rows x 10 columns]

In [97]:
# Remove the duplicated data.

df3=df3.drop_duplicates()





# Preview the first five rows of the data.
df3.head()

,StockCode,Description,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
0,20725,LUNCH BAG RED RETROSPOT,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50
1,20725,LUNCH BAG RED RETROSPOT,536401,20725,1,2010-12-01 11:21:00,1.65,u15862,United Kingdom,1.65
2,20725,LUNCH BAG RED RETROSPOT,536412,20725,1,2010-12-01 11:49:00,1.65,u1792,United Kingdom,1.65
3,20725,LUNCH BAG RED RETROSPOT,536544,20725,4,2010-12-01 14:32:00,4.21,None,United Kingdom,16.84
4,20725,LUNCH BAG RED RETROSPOT,536577,20725,60,2010-12-01 16:13:00,1.45,u13777,United Kingdom,87.00

In [98]:
df3.shape

(15206, 10)

# Correct date formats

In [99]:
# Get the data types for every column in the DataFrame.

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15321 entries, 0 to 15320
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Invoice      15321 non-null  object
 1   StockCode    15321 non-null  object
 2   Quantity     15321 non-null  int64
 3   InvoiceDate  15321 non-null  object
 4   Price        15309 non-null  float64
 5   CustomerID   12550 non-null  object
 6   Country      15321 non-null  object
 7   TotalAmount  15309 non-null  float64
dtypes: float64(2), int64(1), object(5)
memory usage: 957.7+ KB

In [100]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3952 entries, 0 to 3951
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   StockCode    3952 non-null   object
 1   Description  3952 non-null   object
dtypes: object(2)
memory usage: 61.9+ KB

In [101]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15206 entries, 0 to 17031
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   StockCode    15206 non-null  object
 1   Description  15206 non-null  object
 2   Invoice      15206 non-null  object
 3   StockCode    15206 non-null  object
 4   Quantity     15206 non-null  int64
 5   InvoiceDate  15206 non-null  object
 6   Price        15194 non-null  float64
 7   CustomerID   12435 non-null  object
 8   Country      15206 non-null  object
 9   TotalAmount  15194 non-null  float64
dtypes: float64(2), int64(1), object(7)
memory usage: 1.3+ MB

In [106]:
# Convert "InvoiceDate" to a "%Y-%m-%d" datetime format.

df3["InvoiceDate"] = pd.to_datetime(df3["InvoiceDate"], format= "%Y-%m-%d")
df3.head()

,StockCode,Description,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
0,20725,LUNCH BAG RED RETROSPOT,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50
1,20725,LUNCH BAG RED RETROSPOT,536401,20725,1,2010-12-01 11:21:00,1.65,u15862,United Kingdom,1.65
2,20725,LUNCH BAG RED RETROSPOT,536412,20725,1,2010-12-01 11:49:00,1.65,u1792,United Kingdom,1.65
3,20725,LUNCH BAG RED RETROSPOT,536544,20725,4,2010-12-01 14:32:00,4.21,None,United Kingdom,16.84
4,20725,LUNCH BAG RED RETROSPOT,536577,20725,60,2010-12-01 16:13:00,1.45,u13777,United Kingdom,87.00

In [108]:
# Get the data types for every column in the converted DataFrame.
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15206 entries, 0 to 17031
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   StockCode    15206 non-null  object
 1   Description  15206 non-null  object
 2   Invoice      15206 non-null  object
 3   StockCode    15206 non-null  object
 4   Quantity     15206 non-null  int64
 5   InvoiceDate  15206 non-null  datetime64[ns]
 6   Price        15194 non-null  float64
 7   CustomerID   12435 non-null  object
 8   Country      15206 non-null  object
 9   TotalAmount  15194 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 1.3+ MB

# Examine the table before finishing

In [109]:
# Preview the first five rows of the data.

df3.head()

,StockCode,Description,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
0,20725,LUNCH BAG RED RETROSPOT,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50
1,20725,LUNCH BAG RED RETROSPOT,536401,20725,1,2010-12-01 11:21:00,1.65,u15862,United Kingdom,1.65
2,20725,LUNCH BAG RED RETROSPOT,536412,20725,1,2010-12-01 11:49:00,1.65,u1792,United Kingdom,1.65
3,20725,LUNCH BAG RED RETROSPOT,536544,20725,4,2010-12-01 14:32:00,4.21,None,United Kingdom,16.84
4,20725,LUNCH BAG RED RETROSPOT,536577,20725,60,2010-12-01 16:13:00,1.45,u13777,United Kingdom,87.00

# Load the dataset into a pickle file

In [113]:
# Save the dataset as a pickle file named online_history_cleaned.pickle.

df3.to_pickle("df3")
pd.read_pickle("df3").head()

,StockCode,Description,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
0,20725,LUNCH BAG RED RETROSPOT,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50
1,20725,LUNCH BAG RED RETROSPOT,536401,20725,1,2010-12-01 11:21:00,1.65,u15862,United Kingdom,1.65
2,20725,LUNCH BAG RED RETROSPOT,536412,20725,1,2010-12-01 11:49:00,1.65,u1792,United Kingdom,1.65
3,20725,LUNCH BAG RED RETROSPOT,536544,20725,4,2010-12-01 14:32:00,4.21,None,United Kingdom,16.84
4,20725,LUNCH BAG RED RETROSPOT,536577,20725,60,2010-12-01 16:13:00,1.45,u13777,United Kingdom,87.00

In [114]:
# Close any connections to the database.

conn.close()